<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="My Home"
        app:showAsAction="never" />
    <item
        android:id="@+id/nav_category"
        android:title="Fav"
        android:icon="@drawable/ic_baseline_favorite_border_24"
        app:showAsAction="never" />
    <item
        android:id="@+id/nav_order"
        android:title="Noti"
        android:icon="@drawable/ic_baseline_notifications_none_24" />
    <item
        android:id="@+id/nav_fav_list"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="setting" />

</menu>
