<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent"
    tools:context=".BedRoom">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:orientation="vertical">
            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:background="@drawable/action_bar"
                android:layout_height="50dp">
                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.AppBarLayout>
            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:background="#fff">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="25dp"
                        android:src="@drawable/bed"/>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bed Room"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:textColor="#000"
                    android:textSize="25sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#fff"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:weightSum="2"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:id="@+id/bed_card_light1"
                    android:layout_width="0dp"
                    app:cardCornerRadius="7dp"
                    android:layout_margin="10dp"
                    android:background="#fff"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_margin="5dp"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:src="@drawable/light"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:text="Light1"
                            android:background="#fff"
                            android:textSize="15sp"
                            android:textColor="#000"
                            android:layout_gravity="center_horizontal"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/card_light2"
                    android:layout_width="0dp"
                    android:background="#fff"
                    app:cardCornerRadius="7dp"
                    android:layout_margin="10dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_margin="5dp"
                            android:background="#fff"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:src="@drawable/light"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:text="Light2"
                            android:background="#fff"
                            android:textSize="15sp"
                            android:textColor="#000"
                            android:layout_gravity="center_horizontal"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#fff"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:weightSum="2"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:id="@+id/card_light3"
                    android:layout_width="0dp"
                    app:cardCornerRadius="7dp"
                    android:layout_margin="10dp"
                    android:background="#fff"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_margin="5dp"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:src="@drawable/light"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:text="Light3"
                            android:background="#fff"
                            android:textSize="15sp"
                            android:textColor="#000"
                            android:layout_gravity="center_horizontal"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/card_light4"
                    android:layout_width="0dp"
                    android:background="#fff"
                    app:cardCornerRadius="7dp"
                    android:layout_margin="10dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_margin="5dp"
                            android:background="#fff"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:src="@drawable/light"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:text="Light4"
                            android:background="#fff"
                            android:textSize="15sp"
                            android:textColor="#000"
                            android:layout_gravity="center_horizontal"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#fff"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:weightSum="2"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:id="@+id/card_light5"
                    android:layout_width="0dp"
                    app:cardCornerRadius="7dp"
                    android:layout_margin="10dp"
                    android:background="#fff"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_margin="5dp"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:src="@drawable/light"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:text="Light5"
                            android:background="#fff"
                            android:textSize="15sp"
                            android:textColor="#000"
                            android:layout_gravity="center_horizontal"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/card_ac"
                    android:layout_width="0dp"
                    android:background="#fff"
                    app:cardCornerRadius="7dp"
                    android:layout_margin="10dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_margin="5dp"
                            android:background="#fff"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:src="@drawable/ac"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:text="AC"
                            android:background="#fff"
                            android:textSize="15sp"
                            android:textColor="#000"
                            android:layout_gravity="center_horizontal"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:weightSum="2"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:id="@+id/card_master"
                    android:layout_width="0dp"
                    app:cardCornerRadius="7dp"
                    android:layout_margin="10dp"
                    android:background="#fff"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_margin="5dp"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:src="@drawable/fan"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:text="Fan"
                            android:background="#fff"
                            android:textSize="15sp"
                            android:textColor="#000"
                            android:layout_gravity="center_horizontal"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/card_fan"
                    android:layout_width="0dp"
                    app:cardCornerRadius="7dp"
                    android:layout_margin="10dp"
                    android:background="#fff"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_margin="5dp"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:src="@drawable/power"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:text="Master Switch"
                            android:background="#fff"
                            android:textSize="15sp"
                            android:textColor="#000"
                            android:layout_gravity="center_horizontal"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="50dp"
                android:textColor="#000"
                android:layout_marginRight="30dp"
                android:text="Fan Regulator"/>
            <com.warkiz.widget.IndicatorSeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:isb_indicator_type="custom"
                app:isb_max="4"
                app:isb_min="4"
                app:isb_progress="67"
                app:isb_seek_bar_type="discrete_ticks_texts"
                app:isb_show_indicator="true"
                app:isb_text_array="@array/tick_below_text_length_9"
                app:isb_text_color="#000"
                app:isb_thumb_width="18dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                app:isb_tick_num="4"
                app:isb_tick_on_thumb_left_hide="false"
                app:isb_track_background_bar_color="#000"
                app:isb_track_background_bar_size="6dp"
                app:isb_track_progress_bar_color="#FF00"
                app:isb_track_progress_bar_size="5dp"/>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>